# This is a basic workflow to help you get started with Actions

name: auto

on:
  schedule:
   - cron:  '0 0,5 * * *'


jobs:
  
  build:
   
    runs-on: ubuntu-latest

   
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v3



      - name: 'Working'
        env:
          zh1: ${{ secrets.zh1 }}
          zh2: ${{ secrets.zh2 }}
          ps1: ${{ secrets.ps1 }}
          ps2: ${{ secrets.ps2 }}
        run: python ks_auto.py

          

